appname = marketing
httpport = 8080
runmode = dev
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600
sessionon = true
EnableAdmin = true
EnableDocs = true
sessionprovider=redis
sessionname=marketing
sessionproviderconfig=redis:6379,,ffX7lxV6i4qMtFxGBzWdg6Vf3TDFLb
mysql_user=amigatester
mysql_pass=X%vm2KkJ%JM9WIe
mysql_host=mysql
mysql_port=3306
mysql_dbname=amigamarketing
[langs] 
types=en-US|zh-CN
names=English|Chinese

dbdebug=true

[googlescrape]
user=root
pass=mypassword
host=amiga_googlescrape
port=22

